<!DOCTYPE html>
<html>
    <head>
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=windows-1252"
        />
        <title>Web Warung Tegal</title>
        <style type="text/css">
            header,
            section,
            footer,
            aside,
            nav,
            article,
            figure,
            figcaption {
                display: block;
            }
            body {
                /* font body */
                color: #20472d;
                 /* background  */
                background-color: #f9f8f6;
                background-image: url("https://wallpaperaccess.com/full/1184539.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                font-family: Poppins, Times, serif;
                line-height: 1.4em;
                margin: 0px;
            }
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;
            }
            header {
                height: 160px;
                background-image: url(images/header.png);
            }
            h1 {
                text-indent: -9999px; 
                width: 940px;
                height: 130px;
                margin: 0px;
            }
            nav,
            footer {
                clear: both;
                color: #ffffff;
                background-color: #206637;
                height: 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 40px;
            }
            nav li a {
                color: #ffffff81;
            }
            nav li a:hover,
            nav li a.current {
                color: #ffffff;
            }
            section.courses {
                float: left;
                width: 659px;
                height: 52rem;
                overflow: scroll;
                border-right: 1px solid #eeeeee;
            }
            article {
                clear: both;
                overflow: auto;
                width: 100%;
            }
            hgroup {
                margin-top: 40px;
            }
            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;
            }
            figcaption {
                font-size: 90%;
                text-align: left;
            }
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;
            }
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;
            }
            aside section a:hover {
                color: #206637;
                background-color: #efefef;
            }
            a {
                /* warna list samping */
                color: #20663796;
                text-decoration: none;
            }
            h1,
            h2,
            h3 {
                font-weight: normal;
            }
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;
            }
            h3 {
                margin: 0px 0px 10px 0px;
                color: #258043cb;
            }
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #20472d;
            }
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;
            }
            img {
                width: 100%;
            }
        </style>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Warung Tegal</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Beranda</a>
                        </li>
                        <li>
                            <a href="daftar_masakan.html" class="current"
                                >Daftar Masakan</a
                            >
                        </li>
                        <li>
                            <a href="tentang.html">Tentang</a>
                        </li>
                        <li>
                            <a href="kontak.html">Kontak</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article id="nasi_campur">
                    <figure>
                        <img src="./images/nasi campur.jpg" alt="soto" />
                        <figcaption>Soto Indonesia</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Nasi Campur</h2>
                        <h3>Makanan Berat</h3>
                    </hgroup>
                    <p>
                        Disebut nasi campur karena terdiri dari nasi putih dicampur aneka lauk, 
                        seperti sambal goreng, abon, serundeng, tahu goreng, ikan goreng, telur 
                        dengan variasi tersendiri. <br />
                    </p>
                    <div class="spacer"></div>
                </article>
                <article id="nasi_pecel">
                    <figure>
                        <img src="./images/pecel.jpg" alt="pecel" />
                        <figcaption>Nasi Pecel</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Nasi Pecel</h2>
                        <h3>Makanan Berat</h3>
                    </hgroup>
                    <p>
                        Pecel adalah makanan yang menggunakan bumbu sambal
                        kacang sebagai bahan utamanya yang dicampur dengan aneka
                        jenis sayuran.
                    </p>
                </article>
                <article id="sayur_lodeh">
                    <figure>
                        <img src="./images/Lodeh.jpg" alt="sayur lodeh" />
                        <figcaption>Sayur Lodeh</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sayur Lodeh</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>
                    <p>
                        Sayur lodeh adalah masakan sayur yang berkuah santan
                        khas Indonesia, terutama di daerah Jawa tengah,
                        menggunakan bahan utama labu siam yang kerap dicampur
                        bersama dengan kacang panjang, terung, petai, tempe,
                        cabai, dan jagung kecil.
                    </p>
                </article>
                <article id="sayur_asem">
                    <figure>
                        <img src="./images/sayur asem.jpeg" alt="sayur asem" />
                        <figcaption>Sayur Asem</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sayur Asem</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>
                    <p>
                        Sayur asam atau sayur asem adalah masakan sejenis sayur yang khas Indonesia. 
                        Ada banyak variasi lokal sayur asam seperti sayur asam Jakarta (variasi dari orang Betawi di Jakarta), 
                        sayur asam kangkung (variasi yang menggunakan kangkung), dan sayur asam ikan asin.
                    </p>
                </article>
                </article>
                <article id="sayur_bayam">
                    <figure>
                        <img src="./images/bayam.jpeg" alt="sayur lodeh" />
                        <figcaption>Sayur Bayam</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sayur Bayam</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>
                    <p>
                        Bayam merupakan salah satu jenis sayuran hijau yang
                        banyak ditanam dan dikembangkan di Asia, termasuk
                        Indonesia.
                    </p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2><b><u>Masakan Populer</u></b></h2>
                    <a href="#soto_ayam">Soto Ayam</a>
                    <a href="#masakan_pecel">Masakan Pecel</a>
                    <a href="#sayur_lodeh">Sayur Lodeh</a>
                    <a href="#sayur_bayam">Sayur Bayam</a>
                    <section>
                        <h2><b><u>Mungkin Cocok untuk Anda</u></b></h2>
                        <iframe
                            width="220"
                            height="150"
                            src="https://www.youtube.com/embed/EAzTfecJVPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe 
                            width="220"
                            height="150"
                            src="https://www.youtube.com/embed/t0zE2nSE5Mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </section>
                    <section class="contact-details">
                        <h2><b><u>Pusat Bantuan</u></b></h2>
                        <p>
                           
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:082286587242/"
                            style="color: #206637bb" 
                            >0822-8658-7224</a>
                        
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:warungtegal.endulita@gmail.com/"
                            style="color: #206637bb"
                            >warungtegal.endulita</a>           
                    </section>
            </aside>
            <footer>©2015 Warung Tegal</footer>
        </div>
        <!-- .wrapper -->
    </body>
</html>
