<!DOCTYPE html>
<html>
    <head>
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=windows-1252"
        />
        <title>Web Warung Tegal</title>
        <style type="text/css">
            header,
            section,
            footer,
            aside,
            nav,
            article,
            figure,
            figcaption {
                display: block;
            }
            body {
                /* font body */
                color: #20472d;
                 /* background  */
                background-color: #f9f8f6;
                background-image: url("https://wallpaperaccess.com/full/1184539.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                font-family: Poppins, Times, serif;
                line-height: 1.4em;
                margin: 0px;
            }
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;
            }
            header {
                height: 160px;
                background-image: url(images/header.png);
            }
            h1 {
                text-indent: -9999px; 
                width: 940px;
                height: 130px;
                margin: 0px;
            }
            nav,
            footer {
                clear: both;
                color: #ffffff;
                background-color: #206637;
                height: 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 40px;
            }
            nav li a {
                color: #ffffff81;
            }
            nav li a:hover,
            nav li a.current {
                color: #ffffff;
            }
            section.courses {
                float: left;
                width: 659px;
                height: 52rem;
                overflow: scroll;
                border-right: 1px solid #eeeeee;
            }
            article {
                clear: both;
                overflow: auto;
                width: 100%;
            }
            hgroup {
                margin-top: 40px;
            }
            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;
            }
            figcaption {
                font-size: 90%;
                text-align: left;
            }
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;
            }
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;
            }
            aside section a:hover {
                color: #206637;
                background-color: #efefef;
            }
            a {
                /* warna list samping */
                color: #20663796;
                text-decoration: none;
            }
            h1,
            h2,
            h3 {
                font-weight: normal;
            }
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;
            }
            h3 {
                margin: 0px 0px 10px 0px;
                color: #258043cb;
            }
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #20472d;
            }
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;
            }
            img {
                width: 100%;
            }
        </style>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Warung Tegal</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Beranda</a>
                        </li>
                        <li>
                            <a href="daftar_masakan.html">Daftar Masakan</a>
                        </li>
                        <li>
                            <a href="tentang.html">Tentang</a>
                        </li>
                        <li>
                            <a href="kontak.html" class="current">Kontak</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <div style="padding: 1rem 1rem">
                    <h2><b>Hubungi kami melalui:</b></h2>
                    <ul
                        style="
                            list-style: none;
                            transform: translateX(-35px);
                            height: 8rem;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                        "
                    >
                        
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:082286587242/"
                            style="color: #206637b2" 
                            >0822-8658-7224</a>
                        </li>
                        
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:warungtegal.endulita@gmail.com/"
                            style="color: #206637b2"
                            >warungtegal.endulita@gmail.com</a>
                        </li>
                    </ul><br />
                    <h2><b> Alamat Kami:</b></h2>
                  
                        <a style="font-size: 1.5rem"></a>
                   
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.299871804658!2d106.81085151463216!3d-6.609611995220235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5e0d8cfb4c7%3A0x9207fc3f0a71eea6!2sWarung%20Kopi%20Nako!5e0!3m2!1sid!2sid!4v1632112962924!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                </section>
            <aside>
                <section class="popular-recipes">
                    <h2><u>Masakan Populer</u></h2>
                    <a href="daftar_masakan.html">Soto Ayam</a>
                    <a href="daftar_masakan.html">Masakan Pecel</a>
                    <a href="daftar_masakan.html">Sayur Lodeh</a>
                    <a href="daftar_masakan.html">Sayur Bayam</a>
                </section>
                <section>
                    <h2><b><u>Mungkin Cocok untuk Anda</u></b></h2>
                    <iframe
                        width="220"
                        height="150"
                        src="https://www.youtube.com/embed/EAzTfecJVPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe 
                        width="220"
                        height="150"
                        src="https://www.youtube.com/embed/t0zE2nSE5Mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                <section class="contact-details">
                    <h2><b><u>Pusat Bantuan</u></b></h2>
                    <p>
                       
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:082286587242/"
                        style="color: #206637bb" 
                        >0822-8658-7224</a>
                    
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:warungtegal.endulita@gmail.com/"
                        style="color: #206637bb"
                        >warungtegal.endulita</a>           
                </section>
            </aside>
            <footer>©2015 Warung Tegal</footer>
        </div>
        <!-- .wrapper -->
    </body>
</html>
